{
  "name": "challenge-elecctro-front-end",
  "version": "0.1.0",
  "homepage": "http://moraispgsi.github.io/challenge-elecctro-front-end",
  "private": true,
  "dependencies": {
    "immutable": "^3.8.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-storage": "^4.1.2",
    "redux-storage-engine-localstorage": "^1.1.4",
    "redux-storage-merger-immutablejs": "^1.0.5",
    "reselect": "^3.0.1",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "flow": "flow"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.66.0",
    "gh-pages": "^1.1.0"
  }
}
